# BoofeEram

./: README.md  build.gradle  gradle.properties  local.properties
MaterialDatePicker/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farzam/rest/: App.java  ViewModelProviderFactory.java
app/src/main/java/com/farzam/rest/api/: BaseCallback.java  BaseHeaderHelper.java  IAPIResponse.java  ICallApi.java
app/src/main/java/com/farzam/rest/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/farzam/rest/data/model/api/: CardInfoResponse.java  FoodDetailResponse.java  FoodResponse.java  HistoryResponse.java  ListFactorDetailResponse.java  ListFactorResponse.java  LockerInfoResponse.java  LoginResponse.java  OrganizationResponse.java  ProfileUserResponse.java  ReceptionResponse.java  StuffListResponse.java
app/src/main/java/com/farzam/rest/data/model/api/base/: BaseResponse.java  Config.java  Data.java  DataConfigObject.java  DataObject.java  Settings.java
app/src/main/java/com/farzam/rest/data/pref/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/farzam/rest/di/: PreferenceInfo.java
app/src/main/java/com/farzam/rest/di/builder/: ActivityBuilder.java
app/src/main/java/com/farzam/rest/di/component/: AppComponent.java
app/src/main/java/com/farzam/rest/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/farzam/rest/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/farzam/rest/ui/listFactor/: ListDetailAdapter.java  ListFactorActivity.java  ListFactorActivityModule.java  ListFactorAdapter.java  ListFactorNavigator.java  ListFactorViewModel.java  OnItemClickListener.java
app/src/main/java/com/farzam/rest/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/farzam/rest/ui/main/: ExpandableListAdapter.java  ListSelectedStuffAdapter.java  MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/farzam/rest/ui/setting/: SettingActivity.java  SettingActivityModule.java  SettingNavigator.java  SettingViewModel.java
app/src/main/java/com/farzam/rest/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/farzam/rest/ui/start/: HistoryAdapter.java  StartActivity.java  StartActivityModule.java  StartNavigator.java  StartViewModel.java
app/src/main/java/com/farzam/rest/utils/: AppConstants.java  AppLogger.java  BindingUtils.java  CommonUtils.java  CustomTypefaceSpan.java  DateUtil.java  EndlessRecyclerViewScrollListener.java  FDate.java  NetworkUtils.java  ScreenUtils.java  ShamsiCalendar.java  TextEncrypter.java  ViewUtils.java
app/src/main/java/com/farzam/rest/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: add_shopping.xml  bg_bottom_corner_gray.xml  bg_btn_orange.xml  bg_selector_btn.xml  circle.xml  decrease.xml  ic_exit.xml  ic_factor.xml  ic_filter.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_list.xml  ic_settings.xml  increase.xml  sms.xml
app/src/main/res/layout/: activity_list_factor.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  child_item.xml  dialog_message.xml  dialog_rule_alert.xml  dialog_two_alert.xml  header.xml  item_advertise.xml  item_detail_factor.xml  item_history.xml  item_list_factor.xml  item_list_selected.xml  menu_exit.xml  menu_list_factor.xml  menu_setting.xml  parent_item.xml  select_list_radio.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
