apply plugin: 'com.android.application'
android {
    compileOptions.incremental = false
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.farzam.rest"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            useProguard false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            jcenter {
                url "http://jcenter.bintray.com/"
            }
//            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:support-vector-drawable:28.0.0"
    implementation "com.android.support:animated-vector-drawable:28.0.0"
    implementation "com.android.support:support-core-utils:28.0.0"
    implementation 'com.github.pwittchen:infinitescroll:0.0.1'
    // Dependency Injection
    implementation "com.google.dagger:dagger:2.11"
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11"
    implementation "com.google.dagger:dagger-android-support:2.11"

    // network
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"

    // GSON
    implementation "com.google.code.gson:gson:2.8.2"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:2.0.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    // logger
    implementation "com.jakewharton.timber:timber:4.5.1"

    // font
    implementation "uk.co.chrisjenx:calligraphy:2.2.0"

    // dependencies for local unit tests
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.7.6"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:2.11"

    // UI Testing
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.2"
    androidTestImplementation "org.mockito:mockito-core:2.7.6"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:2.11"

    //Viewmodel
    implementation "android.arch.lifecycle:extensions:1.1.1"
    testImplementation "android.arch.core:core-testing:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation 'com.github.stfalcon:androidmvvmhelper:0.4'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //noinspection GradleDynamicVersion
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    implementation 'com.github.pwittchen:infinitescroll:0.0.1'
    implementation 'com.github.aakira:expandable-layout:1.5.1@aar'
    implementation project(":MaterialDatePicker")
}
configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:27.1.1"
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}
