<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:Context="com.farzam.rest.ui.main.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.farzam.rest.ui.main.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/txt"
                style="@style/AppTheme.TextViewLableBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="لیست خرید"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/category_stuff_list_selected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/sumbtn"
                android:layout_below="@+id/txt"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_mini_small" />

            <RelativeLayout
                android:id="@+id/sumbtn"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btnn"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:background="@color/gray_400">

                    <TextView
                        style="@style/AppTheme.font"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:text="جمع فاکتور:"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_xlarge" />

                    <TextView
                        android:id="@+id/sum"
                        style="@style/AppTheme.font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_xlarge" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btnn"
                    style="@style/AppTheme.ButtonOrange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:onClick="@{()->viewModel.setFactor()}"
                    android:layout_margin="@dimen/margin_small"
                    android:text="ثبت فاکتور" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                style="@style/AppTheme.TextViewLableBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="لیست محصولات"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@color/colorPrimary"
                android:divider="#A4C739"
                android:dividerHeight="1dp"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />


        </LinearLayout>
    </LinearLayout>
</layout>