<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:Context="com.farzam.rest.ui.listFactor.ListFactorActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.farzam.rest.ui.listFactor.ListFactorViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/main_header_selector">

            <ImageView
                android:id="@+id/imgCard"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_normal"
                android:padding="@dimen/padding_common"
                android:src="@drawable/ic_list"
                android:tint="@color/white" />

            <TextView
                style="@style/AppTheme.font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imgCard"
                android:text="@string/txt_menu_list_factor"
                android:textColor="@color/white" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small">

                    <TextView
                        android:id="@+id/txtStatus"
                        style="@style/AppTheme.font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:text="@string/status"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/delivered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_mini_mini_small"
                        android:layout_toLeftOf="@+id/txtStatus"
                        android:checked="@{viewModel.delivered}"
                        android:onClick="@{()->viewModel.clickDelivered()}" />

                    <TextView
                        android:id="@+id/txtdelivered"
                        style="@style/AppTheme.font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/delivered"
                        android:onClick="@{()->viewModel.clickDelivered()}"
                        android:text="@string/delivered"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/notdelivered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_toLeftOf="@+id/txtdelivered"
                        android:checked="@{viewModel.notdelivered}"
                        android:onClick="@{()->viewModel.clickNotDelivered()}" />

                    <TextView
                        android:id="@+id/txtnotdelivered"
                        style="@style/AppTheme.font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/notdelivered"
                        android:onClick="@{()->viewModel.clickNotDelivered()}"
                        android:text="@string/notdelivered"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_toLeftOf="@+id/txtnotdelivered"
                        android:checked="@{viewModel.all}"
                        android:onClick="@{()->viewModel.clickAll()}" />

                    <TextView
                        android:id="@+id/txtall"
                        style="@style/AppTheme.font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/all"
                        android:onClick="@{()->viewModel.clickAll()}"
                        android:text="@string/all"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                <TextView
                    android:id="@+id/txtDate"
                    style="@style/AppTheme.font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/fromDate"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:text="@string/fromDate"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/fromDate"
                    style="@style/AppTheme.EditTextWhite"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_toRightOf="@+id/txtToDate"
                    android:imeOptions="actionNext"
                    android:layout_centerVertical="true"
                    android:inputType="date"
                    android:maxLength="10"
                    android:onClick="@{()->viewModel.clickFromDate()}" />

                <TextView
                    android:id="@+id/txtToDate"
                    style="@style/AppTheme.font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_toRightOf="@+id/toDate"
                    android:text="@string/toDate"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/toDate"
                    style="@style/AppTheme.EditTextWhite"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:maxLength="10"
                    android:onClick="@{()->viewModel.clickToDate()}" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small">

                <TextView
                    android:id="@+id/txtType"
                    style="@style/AppTheme.font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:text="@string/typeFactor"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/locker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_mini_mini_small"
                    android:layout_toLeftOf="@+id/txtType"
                    android:checked="@{viewModel.locker}"
                    android:onClick="@{()->viewModel.clickLocker()}" />

                <TextView
                    android:id="@+id/txtlocker"
                    style="@style/AppTheme.font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/locker"
                    android:onClick="@{()->viewModel.clickLocker()}"
                    android:text="@string/remember_locker"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/withoutReception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_toLeftOf="@+id/txtlocker"
                    android:checked="@{viewModel.withoutReception}"
                    android:onClick="@{()->viewModel.clickWithoutReception()}" />

                <TextView
                    android:id="@+id/txtwithoutReception"
                    style="@style/AppTheme.font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/withoutReception"
                    android:onClick="@{()->viewModel.clickWithoutReception()}"
                    android:text="@string/withoutReception"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/personel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_toLeftOf="@+id/txtwithoutReception"
                    android:checked="@{viewModel.personel}"
                    android:onClick="@{()->viewModel.clickPersonel()}" />

                <TextView
                    android:id="@+id/txtpersonel"
                    style="@style/AppTheme.font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/personel"
                    android:onClick="@{()->viewModel.clickPersonel()}"
                    android:text="@string/personel"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/alltypeFactor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_toLeftOf="@+id/txtpersonel"
                    android:checked="@{viewModel.alltypeFactor}"
                    android:onClick="@{()->viewModel.clickAllTypeFactor()}" />

                <TextView
                    android:id="@+id/txtallypeFactor"
                    style="@style/AppTheme.font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/alltypeFactor"
                    android:onClick="@{()->viewModel.clickAllTypeFactor()}"
                    android:text="@string/all"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btnLogin"
                    style="@style/AppTheme.ButtonGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/txtallypeFactor"
                    android:imeOptions="actionDone"
                    android:onClick="@{() -> viewModel.onReportClick()}"
                    android:text="@string/report"
                    android:textSize="@dimen/font_size_large" />
            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</layout>
