<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardBackgroundColor="#E3EFF3"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtCode"
                style="@style/AppTheme.TextViewLableYello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="کد :" />

            <TextView
                android:id="@+id/code"
                style="@style/AppTheme.TextViewLableBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/txtCode" />

            <TextView
                android:id="@+id/txtName"
                style="@style/AppTheme.TextViewLableYello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/code"
                android:text="عنوان :" />

            <TextView
                android:id="@+id/name"
                style="@style/AppTheme.TextViewLableBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/txtName" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtNumber"
                style="@style/AppTheme.TextViewLableYello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="تعداد‌ :" />

            <TextView
                android:id="@+id/number"
                style="@style/AppTheme.TextViewLableBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/txtNumber" />

            <TextView
                android:id="@+id/txtPrice"
                style="@style/AppTheme.TextViewLableYello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/number"
                android:text="قیمت واحد:" />

            <TextView
                android:id="@+id/price"
                style="@style/AppTheme.TextViewLableBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/txtPrice" />

            <TextView
                android:id="@+id/txtPriceSum"
                style="@style/AppTheme.TextViewLableYello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/priceSum"
                android:text="قیمت کل:" />

            <TextView
                android:id="@+id/priceSum"
                style="@style/AppTheme.TextViewLableBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>